ea4bc82a6ad023ab7ee23ee620429895
::res://::1729006862
icon.svg::CompressedTexture2D::8342289418218945929::1728933035::1728933042::1::::<><>::
::res://addon/::1728933074
MapCamera2D.gd::GDScript::-1::1728933074::0::1::::MapCamera2D<>Camera2D<>::
::res://Asset/::1728933064
::res://Asset/Object/::1728933065
short_tree1.png::CompressedTexture2D::4732309580547869445::1728933064::1728933065::1::::<><>::
tree1.png::CompressedTexture2D::1749362194144824247::1728933064::1728933065::1::::<><>::
::res://Asset/Player/::1728933065
Feri.png::CompressedTexture2D::4552593159664146034::1728933064::1728933065::1::::<><>::
::res://Asset/Terrarin_tile/::1729006748
base_terrain.png::CompressedTexture2D::3568254260715190669::1728989337::1728989337::1::::<><>::
Terrarin_tile_set.tres::TileSet::6541872756179837113::1729006748::0::1::::<><>::uid://bq3qvkb5bxtsv::::res://Asset/Terrarin_tile/base_terrain.png
::res://Backup/::1729006769
::res://Scene/::1729006824
destructible_obj.tscn::PackedScene::6860723665804985308::1729006357::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png
player.tscn::PackedScene::2243021977066504120::1729005889::0::1::::<><>::res://Script/char_movement.gd<>uid://b54ksrdexn3v7::::res://Asset/Player/Feri.png<>res://Script/camera_2d.gd
testing_ground.tscn::PackedScene::1586829403434286262::1729005890::0::1::::<><>::uid://c40nd7to6q2aa::::res://Scene/destructible_obj.tscn<>uid://67sikmdv1fmm::::res://Scene/player.tscn
world_generation.tscn::PackedScene::3102893583873840602::1729006824::0::1::::<><>::uid://c0g6xn6m82q7r::::res://Asset/Terrarin_tile/Terrarin_tile_set.tres
::res://Scene/Object/::1729005891
short_tree1.tscn::PackedScene::3086437633699998936::1729005890::0::1::::<><>::uid://b8omphgk0101n::::res://Asset/Object/short_tree1.png
tree_1.tscn::PackedScene::699306926712044619::1729005891::0::1::::<><>::uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png<>res://Script/Destructible_obj.gd
::res://Script/::1729006814
camera_2d.gd::GDScript::-1::1728936325::0::1::::<>Camera2D<>::
char_movement.gd::GDScript::-1::1728933070::0::1::::<>CharacterBody2D<>::
Destructible_obj.gd::GDScript::-1::1729006354::0::1::::Destructible_obj<>Node2D<>::
TileSet_handler.gd::GDScript::-1::1728933070::0::1::::TilesetHandler<>Node<>::
World_gen.gd::GDScript::-1::1728990846::0::1::::Word_gen<>Node2D<>::
