ea4bc82a6ad023ab7ee23ee620429895
::res://::1728789029
icon.svg::CompressedTexture2D::8724297772061342036::1728727341::1728727350::1::::<><>::
README.md::TextFile::-1::1728767570::0::1::::<><>::
::res://addon/::1728784408
MapCamera2D.gd::GDScript::-1::1728784408::0::1::::MapCamera2D<>Camera2D<>::
::res://Asset/::1728731865
::res://Asset/Terrarin_tile/::1728832996
base_terrain.png::CompressedTexture2D::3568254260715190669::1728832996::1728832997::1::::<><>::
Terrarin_tile_set.tres::TileSet::6541872756179837113::1728786614::0::1::::<><>::uid://bq3qvkb5bxtsv::::res://Asset/Terrarin_tile/base_terrain.png
::res://Scene/::1728827859
World_Generator.tscn::PackedScene::6810898664775487060::1728827859::0::1::::<><>::res://Script/World_gen.gd<>uid://c0g6xn6m82q7r::::res://Asset/Terrarin_tile/Terrarin_tile_set.tres<>res://addon/MapCamera2D.gd
::res://Script/::1728827859
TileSet_handler.gd::GDScript::-1::1728825308::0::1::::TilesetHandler<>Node<>::
World_gen.gd::GDScript::-1::1728827859::0::1::::<>Node2D<>::
