ea4bc82a6ad023ab7ee23ee620429895
::res://::1729029973
icon.svg::CompressedTexture2D::8342289418218945929::1728933035::1728933042::1::::<><>::
README.md::TextFile::-1::1729029962::0::1::::<><>::
::res://addon/::1728933074
MapCamera2D.gd::GDScript::-1::1728933074::0::1::::MapCamera2D<>Camera2D<>::
::res://Asset/::1728933064
::res://Asset/Object/::1729034447
short_tree1.png::CompressedTexture2D::4732309580547869445::1728933064::1728933065::1::::<><>::
tree1.png::CompressedTexture2D::1749362194144824247::1728933064::1728933065::1::::<><>::
tree2.png::CompressedTexture2D::6173627540907901189::1729031279::1729031280::1::::<><>::
tree3.png::CompressedTexture2D::5961814778769912874::1729031285::1729031285::1::::<><>::
tree4.png::CompressedTexture2D::4722256755988261480::1729034446::1729034447::1::::<><>::
::res://Asset/Player/::1728933065
Feri.png::CompressedTexture2D::4552593159664146034::1728933064::1728933065::1::::<><>::
::res://Asset/Terrarin_tile/::1729006940
base_terrain.png::CompressedTexture2D::3568254260715190669::1728989337::1728989337::1::::<><>::
Terrarin_tile_set.tres::TileSet::6541872756179837113::1729006940::0::1::::<><>::uid://bq3qvkb5bxtsv::::res://Asset/Terrarin_tile/base_terrain.png
::res://Backup/::1729006769
::res://Scene/::1729034442
destructible_obj.tscn::PackedScene::6860723665804985308::1729033013::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png
player.tscn::PackedScene::2243021977066504120::1729005889::0::1::::<><>::res://Script/char_movement.gd<>uid://b54ksrdexn3v7::::res://Asset/Player/Feri.png<>res://Script/camera_2d.gd
testing_ground.tscn::PackedScene::1586829403434286262::1729033013::0::1::::<><>::uid://c40nd7to6q2aa::::res://Scene/destructible_obj.tscn<>uid://67sikmdv1fmm::::res://Scene/player.tscn
world_generation.tscn::PackedScene::3102893583873840602::1729034442::0::1::::<><>::res://Script/World_gen.gd<>uid://j70qoin6t0nf::::res://Scene/Object/tree_1.tscn<>uid://c0g6xn6m82q7r::::res://Asset/Terrarin_tile/Terrarin_tile_set.tres<>uid://drickahwgq0db::::res://Scene/Object/tree_2.tscn<>uid://bj8dgaquj8buu::::res://Scene/Object/short_tree1.tscn<>uid://cdngnu2325wjf::::res://Scene/Object/tree_3.tscn<>res://addon/MapCamera2D.gd
::res://Scene/Object/::1729034350
tree_4.tscn::PackedScene::1235599281525370858::1729034463::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://cq67hoo8o6p8u::::res://Asset/Object/tree3.png
short_tree1.tscn::PackedScene::3086437633699998936::1729033013::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://b8omphgk0101n::::res://Asset/Object/short_tree1.png
tree_1.tscn::PackedScene::699306926712044619::1729034350::0::1::::<><>::uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png<>res://Script/Destructible_obj.gd
tree_2.tscn::PackedScene::8369126718704799915::1729033013::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://ct7s0jvi24dmj::::res://Asset/Object/tree2.png
tree_3.tscn::PackedScene::5010633419866638703::1729033013::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://cq67hoo8o6p8u::::res://Asset/Object/tree3.png
::res://Script/::1729032527
camera_2d.gd::GDScript::-1::1728936325::0::1::::<>Camera2D<>::
char_movement.gd::GDScript::-1::1728933070::0::1::::<>CharacterBody2D<>::
Destructible_obj.gd::GDScript::-1::1729029355::0::1::::Destructible_obj<>Node2D<>::
TileSet_handler.gd::GDScript::-1::1728933070::0::1::::TilesetHandler<>Node<>::
World_gen.gd::GDScript::-1::1729032527::0::1::::Word_gen<>Node2D<>::
