ea4bc82a6ad023ab7ee23ee620429895
::res://::1729448231
icon.svg::CompressedTexture2D::8342289418218945929::1728933035::1728933042::1::::<><>::
README.md::TextFile::-1::1729365444::0::1::::<><>::
::res://addon/::1728933074
MapCamera2D.gd::GDScript::-1::1728933074::0::1::::MapCamera2D<>Camera2D<>::
::res://anim/::1729163964
obj_hit_anim.tscn::PackedScene::6319572769434054816::1729163964::0::1::::<><>::
::res://Asset/::1729382442
::res://Asset/Item/::1729342187
birch_log.png::CompressedTexture2D::6360020036012392883::1729126842::1729126862::1::::<><>::
oak_log.png::CompressedTexture2D::2449002705277531354::1729302843::1729302843::1::::<><>::
pile_of_stick.png::CompressedTexture2D::8538349703960331277::1729342187::1729342187::1::::<><>::
spruce_log.png::CompressedTexture2D::1718548640124308344::1729126838::1729126865::1::::<><>::
stick.png::CompressedTexture2D::4456930809419604770::1729282037::1729282037::1::::<><>::
::res://Asset/Object/::1729099280
short_tree1.png::CompressedTexture2D::4732309580547869445::1729099277::1729099277::1::::<><>::
tree1.png::CompressedTexture2D::1749362194144824247::1729099280::1729099280::1::::<><>::
tree2.png::CompressedTexture2D::6173627540907901189::1729099273::1729099273::1::::<><>::
tree3.png::CompressedTexture2D::5961814778769912874::1729099273::1729099273::1::::<><>::
tree4.png::CompressedTexture2D::4722256755988261480::1729099273::1729099273::1::::<><>::
::res://Asset/Player/::1728933065
Feri.png::CompressedTexture2D::4552593159664146034::1728933064::1728933065::1::::<><>::
::res://Asset/Terrarin_tile/::1729342042
base_terrain.png::CompressedTexture2D::3568254260715190669::1728989337::1728989337::1::::<><>::
grass.png::CompressedTexture2D::8546517108489571402::1729342042::1729342042::1::::<><>::
short_grass.png::CompressedTexture2D::5326507129288705529::1729302607::1729302607::1::::<><>::
Terrarin_tile_set.tres::TileSet::6541872756179837113::1729286940::0::1::::<><>::uid://bq3qvkb5bxtsv::::res://Asset/Terrarin_tile/base_terrain.png
::res://Asset/ui/::1729389019
Inventory_container.png::CompressedTexture2D::5460389038009854820::1729383186::1729383186::1::::<><>::
inventory_slot.png::CompressedTexture2D::679070427567316440::1729389019::1729389019::1::::<><>::
Label_container.png::CompressedTexture2D::8201510607797593877::1729384370::1729384371::1::::<><>::
::res://Backup/::1729006769
::res://Scene/::1729448054
destructible_obj.tscn::PackedScene::6860723665804985308::1729448054::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png
inventory_system.tscn::PackedScene::1820632347411978828::1729448054::0::1::::<><>::
player.tscn::PackedScene::2243021977066504120::1729448054::0::1::::<><>::res://Script/char_movement.gd<>uid://b54ksrdexn3v7::::res://Asset/Player/Feri.png<>res://Script/camera_2d.gd
testing_ground.tscn::PackedScene::1586829403434286262::1729448054::0::1::::<><>::uid://c40nd7to6q2aa::::res://Scene/destructible_obj.tscn<>uid://67sikmdv1fmm::::res://Scene/player.tscn
world_generate.tscn::PackedScene::5972644026203974725::1729381599::0::1::::<><>::res://Script/World_gen.gd<>uid://c0g6xn6m82q7r::::res://Asset/Terrarin_tile/Terrarin_tile_set.tres<>uid://j70qoin6t0nf::::res://Scene/Object/oak_tree.tscn<>uid://bj8dgaquj8buu::::res://Scene/Object/oak_sapling.tscn<>uid://cdngnu2325wjf::::res://Scene/Object/birch_tree.tscn<>uid://drickahwgq0db::::res://Scene/Object/small_spruce.tscn<>uid://ruse0osrqh83::::res://Scene/Object/spruce_tree.tscn<>res://Shaders/water_shader.gdshader<>uid://wewyv5bsy2ej::::res://Scene/Object/grass.tscn<>uid://r1s3mcxerlf4::::res://Scene/Object/short_grass.tscn
::res://Scene/Backup/::1729127998
::res://Scene/Item/::1729448054
item_log_birch.tscn::PackedScene::3948983842178040109::1729342194::0::1::::<><>::uid://cwu3uorfmx0wl::::res://Asset/Item/birch_log.png<>res://Script/dropable_item.gd
item_log_oak.tscn::PackedScene::3768912107731358585::1729342194::0::1::::<><>::res://Script/dropable_item.gd<>uid://ba5kymthx0csw::::res://Asset/Item/oak_log.png
item_log_spruce.tscn::PackedScene::4952980616747532465::1729381600::0::1::::<><>::uid://yqqiliiyf30o::::res://Asset/Item/spruce_log.png<>res://Script/dropable_item.gd
item_pile_of_stick.tscn::PackedScene::8955054181700995438::1729448054::0::1::::<><>::uid://dtwbmwhhdccqf::::res://Asset/Item/pile_of_stick.png<>res://Script/dropable_item.gd
::res://Scene/Object/::1729448081
birch_tree.tscn::PackedScene::5010633419866638703::1729448054::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://bwi6gmc8fr0j6::::res://Scene/Item/item_log_birch.tscn<>uid://cq67hoo8o6p8u::::res://Asset/Object/tree3.png
grass.tscn::PackedScene::1553791853352480893::1729448054::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://dt085gwqdybcs::::res://Asset/Terrarin_tile/grass.png
oak_sapling.tscn::PackedScene::3086437633699998936::1729448081::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://d0t5o0y3ldnk5::::res://Scene/Item/item_pile_of_stick.tscn<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://b8omphgk0101n::::res://Asset/Object/short_tree1.png
oak_tree.tscn::PackedScene::699306926712044619::1729448055::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://btxxoxei8c770::::res://Scene/Item/item_log_oak.tscn<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png
short_grass.tscn::PackedScene::1248027705972089883::1729448055::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://ch5g2adrlx33j::::res://Asset/Terrarin_tile/short_grass.png
small_spruce.tscn::PackedScene::8369126718704799915::1729448055::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://ccti4qnhn7p5j::::res://Scene/Item/item_log_spruce.tscn<>uid://ct7s0jvi24dmj::::res://Asset/Object/tree2.png
spruce_tree.tscn::PackedScene::1235599281525370858::1729448055::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://ccti4qnhn7p5j::::res://Scene/Item/item_log_spruce.tscn<>uid://b8jq4467tqd4s::::res://Asset/Object/tree4.png
::res://Scene/ui/::1729430771
inventory_container.tscn::PackedScene::1107298194060693826::1729430771::0::1::::<><>::uid://cj2b2r812qq41::::res://Asset/ui/Inventory_container.png<>uid://do34xf05qu25n::::res://Asset/ui/Label_container.png
inventory_slot.tscn::PackedScene::6362588644347990477::1729430688::0::1::::<><>::uid://jw7gqqnq6rwq::::res://Asset/ui/inventory_slot.png
item.tscn::PackedScene::7976414170500519129::1729430679::0::1::::<><>::uid://cwu3uorfmx0wl::::res://Asset/Item/birch_log.png
::res://Script/::1729381548
camera_2d.gd::GDScript::-1::1728936325::0::1::::<>Camera2D<>::
char_movement.gd::GDScript::-1::1728933070::0::1::::<>CharacterBody2D<>::
Destructible_obj.gd::GDScript::-1::1729381548::0::1::::Destructible_obj<>Node2D<>::
dropable_item.gd::GDScript::-1::1729342955::0::1::::Dropable_item<>Node2D<>::
TileSet_handler.gd::GDScript::-1::1728933070::0::1::::TilesetHandler<>Node<>::
World_gen.gd::GDScript::-1::1729302427::0::1::::Word_gen<>Node2D<>::
::res://Shaders/::1729448081
take_damage.gdshader::Shader::-1::1729448081::0::1::::<><>::
tree_shaders.gdshader::Shader::-1::1729448081::0::1::::<><>::
tree_shader_mat.tres::ShaderMaterial::6922822752445498502::1729447953::0::1::::<><>::res://Shaders/tree_shaders.gdshader
tree_shader_mat_update.tres::VisualShader::6835125022990311401::1729099386::0::1::::<><>::
water_shader.gdshader::Shader::-1::1729448081::0::1::::<><>::
