ea4bc82a6ad023ab7ee23ee620429895
::res://::1728933228
icon.svg::CompressedTexture2D::8342289418218945929::1728933035::1728933042::1::::<><>::
::res://addon/::1728933074
MapCamera2D.gd::GDScript::-1::1728933074::0::1::::MapCamera2D<>Camera2D<>::
::res://Asset/::1728933064
::res://Asset/Object/::1728933065
short_tree1.png::CompressedTexture2D::4732309580547869445::1728933064::1728933065::1::::<><>::
tree1.png::CompressedTexture2D::1749362194144824247::1728933064::1728933065::1::::<><>::
::res://Asset/Player/::1728933065
Feri.png::CompressedTexture2D::4552593159664146034::1728933064::1728933065::1::::<><>::
::res://Asset/Terrarin_tile/::1728933065
base_terrain.png::CompressedTexture2D::3568254260715190669::1728933064::1728933065::1::::<><>::
Terrarin_tile_set.tres::TileSet::6541872756179837113::1728933064::0::1::::<><>::uid://bq3qvkb5bxtsv::::res://Asset/Terrarin_tile/base_terrain.png
::res://Scene/::1728933070
player.tscn::PackedScene::2243021977066504120::1728933070::0::1::::<><>::res://Script/char_movement.gd<>uid://b54ksrdexn3v7::::res://Asset/Player/Feri.png<>res://Script/camera_2d.gd
World_Generator.tscn::PackedScene::6810898664775487060::1728933070::0::1::::<><>::res://Script/World_gen.gd<>uid://c0g6xn6m82q7r::::res://Asset/Terrarin_tile/Terrarin_tile_set.tres<>uid://bj8dgaquj8buu::::res://Scene/Object/short_tree1.tscn<>uid://j70qoin6t0nf::::res://Scene/Object/tree_1.tscn
::res://Scene/Object/::1728933070
short_tree1.tscn::PackedScene::3086437633699998936::1728933070::0::1::::<><>::uid://b8omphgk0101n::::res://Asset/Object/short_tree1.png
tree_1.tscn::PackedScene::699306926712044619::1728933070::0::1::::<><>::uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png
::res://Script/::1728933070
camera_2d.gd::GDScript::-1::1728933070::0::1::::<>Camera2D<>::
char_movement.gd::GDScript::-1::1728933070::0::1::::<>CharacterBody2D<>::
TileSet_handler.gd::GDScript::-1::1728933070::0::1::::TilesetHandler<>Node<>::
World_gen.gd::GDScript::-1::1728933070::0::1::::<>Node2D<>::
