ea4bc82a6ad023ab7ee23ee620429895
::res://::1728931195
icon.svg::CompressedTexture2D::8724297772061342036::1728727341::1728727350::1::::<><>::
README.md::TextFile::-1::1728881010::0::1::::<><>::
::res://addon/::1728784408
MapCamera2D.gd::GDScript::-1::1728784408::0::1::::MapCamera2D<>Camera2D<>::
::res://Asset/::1728868825
::res://Asset/Object/::1728864918
short_tree1.png::CompressedTexture2D::4732309580547869445::1728864918::1728864918::1::::<><>::
tree1.png::CompressedTexture2D::1749362194144824247::1728843779::1728843779::1::::<><>::
::res://Asset/Player/::1728868891
Feri.png::CompressedTexture2D::4552593159664146034::1728868890::1728868891::1::::<><>::
::res://Asset/Terrarin_tile/::1728907860
base_terrain.png::CompressedTexture2D::3568254260715190669::1728907833::1728907833::1::::<><>::
Terrarin_tile_set.tres::TileSet::6541872756179837113::1728907860::0::1::::<><>::uid://bq3qvkb5bxtsv::::res://Asset/Terrarin_tile/base_terrain.png
::res://Scene/::1728930550
player.tscn::PackedScene::2243021977066504120::1728930550::0::1::::<><>::res://Script/char_movement.gd<>uid://b54ksrdexn3v7::::res://Asset/Player/Feri.png<>res://Script/camera_2d.gd
World_Generator.tscn::PackedScene::6810898664775487060::1728930550::0::1::::<><>::res://Script/World_gen.gd<>uid://c0g6xn6m82q7r::::res://Asset/Terrarin_tile/Terrarin_tile_set.tres<>uid://bj8dgaquj8buu::::res://Scene/Object/short_tree1.tscn<>uid://j70qoin6t0nf::::res://Scene/Object/tree_1.tscn
::res://Scene/Object/::1728930550
short_tree1.tscn::PackedScene::3086437633699998936::1728930550::0::1::::<><>::uid://b8omphgk0101n::::res://Asset/Object/short_tree1.png
tree_1.tscn::PackedScene::699306926712044619::1728930550::0::1::::<><>::res://Script/Destructable_node.gd<>uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png
::res://Script/::1728930548
camera_2d.gd::GDScript::-1::1728911680::0::1::::<>Camera2D<>::
char_movement.gd::GDScript::-1::1728876638::0::1::::<>CharacterBody2D<>::
Destructable_node.gd::GDScript::-1::1728930548::0::1::::Destructable_node<>Node2D<>::
TileSet_handler.gd::GDScript::-1::1728825308::0::1::::TilesetHandler<>Node<>::
World_gen.gd::GDScript::-1::1728930173::0::1::::World_gen<>Node2D<>::
