ea4bc82a6ad023ab7ee23ee620429895
::res://::1728786603
icon.svg::CompressedTexture2D::8724297772061342036::1728727341::1728727350::1::::<><>::
README.md::TextFile::-1::1728767570::0::1::::<><>::
::res://addon/::1728784408
MapCamera2D.gd::GDScript::-1::1728784408::0::1::::MapCamera2D<>Camera2D<>::
::res://Asset/::1728731865
::res://Asset/Terrarin_tile/::1728786314
base_terrain.png::CompressedTexture2D::3568254260715190669::1728732514::1728732514::1::::<><>::
Terrarin_tile_set.tres::TileSet::6541872756179837113::1728786314::0::1::::<><>::uid://bq3qvkb5bxtsv::::res://Asset/Terrarin_tile/base_terrain.png
::res://Scene/::1728786563
World_Generator.tscn::PackedScene::6810898664775487060::1728786563::0::1::::<><>::res://Script/World_gen.gd<>uid://c0g6xn6m82q7r::::res://Asset/Terrarin_tile/Terrarin_tile_set.tres<>res://addon/MapCamera2D.gd
::res://Script/::1728786559
World_gen.gd::GDScript::-1::1728786559::0::1::::<>Node2D<>::
