ea4bc82a6ad023ab7ee23ee620429895
::res://::1729128496
icon.svg::CompressedTexture2D::8342289418218945929::1728933035::1728933042::1::::<><>::
README.md::TextFile::-1::1729121389::0::1::::<><>::
::res://addon/::1728933074
MapCamera2D.gd::GDScript::-1::1728933074::0::1::::MapCamera2D<>Camera2D<>::
::res://anim/::1729099508
obj_hit_anim.tscn::PackedScene::9177289947104640268::1729099508::0::1::::<><>::uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres
::res://Asset/::1729126867
::res://Asset/Item/::1729126867
birch_log.png::CompressedTexture2D::6360020036012392883::1729126842::1729126862::1::::<><>::
oak_log.png::CompressedTexture2D::2449002705277531354::1729126838::1729126867::1::::<><>::
spruce_log.png::CompressedTexture2D::1718548640124308344::1729126838::1729126865::1::::<><>::
::res://Asset/Object/::1729099280
short_tree1.png::CompressedTexture2D::4732309580547869445::1729099277::1729099277::1::::<><>::
tree1.png::CompressedTexture2D::1749362194144824247::1729099280::1729099280::1::::<><>::
tree2.png::CompressedTexture2D::6173627540907901189::1729099273::1729099273::1::::<><>::
tree3.png::CompressedTexture2D::5961814778769912874::1729099273::1729099273::1::::<><>::
tree4.png::CompressedTexture2D::4722256755988261480::1729099273::1729099273::1::::<><>::
::res://Asset/Player/::1728933065
Feri.png::CompressedTexture2D::4552593159664146034::1728933064::1728933065::1::::<><>::
::res://Asset/Terrarin_tile/::1729128296
base_terrain.png::CompressedTexture2D::3568254260715190669::1728989337::1728989337::1::::<><>::
Terrarin_tile_set.tres::TileSet::6541872756179837113::1729128296::0::1::::<><>::uid://bq3qvkb5bxtsv::::res://Asset/Terrarin_tile/base_terrain.png
::res://Backup/::1729006769
::res://Scene/::1729128398
destructible_obj.tscn::PackedScene::6860723665804985308::1729127003::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png
player.tscn::PackedScene::2243021977066504120::1729005889::0::1::::<><>::res://Script/char_movement.gd<>uid://b54ksrdexn3v7::::res://Asset/Player/Feri.png<>res://Script/camera_2d.gd
testing_ground.tscn::PackedScene::1586829403434286262::1729127003::0::1::::<><>::uid://c40nd7to6q2aa::::res://Scene/destructible_obj.tscn<>uid://67sikmdv1fmm::::res://Scene/player.tscn
world_generation.tscn::PackedScene::4835951459477159206::1729128398::0::1::::<><>::res://Script/World_gen.gd<>uid://c0g6xn6m82q7r::::res://Asset/Terrarin_tile/Terrarin_tile_set.tres
::res://Scene/Backup/::1729127998
::res://Scene/Item/::1729128297
item_log_birch.tscn::PackedScene::3948983842178040109::1729128297::0::1::::<><>::uid://cwu3uorfmx0wl::::res://Asset/Item/birch_log.png
item_log_oak.tscn::PackedScene::9019365099944799794::1729128297::0::1::::<><>::res://Script/dropable_item.gd<>uid://ba5kymthx0csw::::res://Asset/Item/oak_log.png
::res://Scene/Object/::1729128496
birch_tree.tscn::PackedScene::5010633419866638703::1729128497::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://cq67hoo8o6p8u::::res://Asset/Object/tree3.png
oak_sapling.tscn::PackedScene::3086437633699998936::1729128479::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://b8omphgk0101n::::res://Asset/Object/short_tree1.png
oak_tree.tscn::PackedScene::699306926712044619::1729128482::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://d1rbvjax3hjfm::::res://Scene/Item/item_log_oak.tscn<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://y6n0ffh71b3l::::res://Asset/Object/tree1.png<>uid://d30svibw15yim::::res://anim/obj_hit_anim.tscn
small_spruce.tscn::PackedScene::8369126718704799915::1729128486::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres<>uid://ct7s0jvi24dmj::::res://Asset/Object/tree2.png
tree4.tscn::PackedScene::1235599281525370858::1729128297::0::1::::<><>::res://Script/Destructible_obj.gd<>uid://b8jq4467tqd4s::::res://Asset/Object/tree4.png<>uid://c5vp45p3rvvyk::::res://Shaders/tree_shader_mat.tres
::res://Script/::1729128398
camera_2d.gd::GDScript::-1::1728936325::0::1::::<>Camera2D<>::
char_movement.gd::GDScript::-1::1728933070::0::1::::<>CharacterBody2D<>::
Destructible_obj.gd::GDScript::-1::1729121608::0::1::::Destructible_obj<>Node2D<>::
dropable_item.gd::GDScript::-1::1729111418::0::1::::Dropable_item<>Node2D<>::
TileSet_handler.gd::GDScript::-1::1728933070::0::1::::TilesetHandler<>Node<>::
World_gen.gd::GDScript::-1::1729128398::0::1::::Word_gen<>Node2D<>::
::res://Shaders/::1729128129
tree_shaders.gdshader::Shader::-1::1729127106::0::1::::<><>::
tree_shader_mat.tres::ShaderMaterial::6922822752445498502::1729128129::0::1::::<><>::res://Shaders/tree_shaders.gdshader
tree_shader_mat_update.tres::VisualShader::6835125022990311401::1729099386::0::1::::<><>::
water_shader.gdshader::Shader::-1::1729127106::0::1::::<><>::
