[gd_scene load_steps=3 format=3 uid="uid://d1rbvjax3hjfm"]

[ext_resource type="Script" path="res://Script/dropable_item.gd" id="1_n27j7"]
[ext_resource type="Texture2D" uid="uid://d4kkao8mpolrp" path="res://Asset/Item/log.png" id="1_njm10"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_n27j7")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_njm10")
