[gd_scene load_steps=2 format=3 uid="uid://cwwc51vkw84k4"]

[ext_resource type="Texture2D" uid="uid://jw7gqqnq6rwq" path="res://Asset/ui/inventory_slot.png" id="1_n0bqg"]

[node name="Inventory_slot" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 4
texture = ExtResource("1_n0bqg")
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
