[gd_scene load_steps=9 format=3 uid="uid://cdngnu2325wjf"]

[ext_resource type="Script" path="res://Script/Destructible_obj.gd" id="1_ctel3"]
[ext_resource type="Material" uid="uid://c5vp45p3rvvyk" path="res://Shaders/tree_shader_mat.tres" id="2_o7sru"]
[ext_resource type="PackedScene" uid="uid://bwi6gmc8fr0j6" path="res://Scene/Item/item_log_birch.tscn" id="2_xm3r4"]
[ext_resource type="Texture2D" uid="uid://cq67hoo8o6p8u" path="res://Asset/Object/tree3.png" id="3_am237"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec3gn"]
size = Vector2(20, 24.5)

[sub_resource type="Animation" id="Animation_faalo"]
resource_name = "obj_hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0p1va"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxlkq"]
_data = {
"RESET": SubResource("Animation_0p1va"),
"obj_hit": SubResource("Animation_faalo")
}

[node name="Tree_1" type="Node2D" node_paths=PackedStringArray("obj_node", "clickable_area", "anim")]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_ctel3")
obj_node = NodePath(".")
clickable_area = NodePath("Area2D")
anim = NodePath("Sprite2D/AnimationPlayer")
health = 15
have_drop = true
item_drop_scene = ExtResource("2_xm3r4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(3, -12.75)
shape = SubResource("RectangleShape2D_ec3gn")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = ExtResource("2_o7sru")
texture = ExtResource("3_am237")
offset = Vector2(0, -30.225)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_qxlkq")
}
