[gd_scene load_steps=2 format=3 uid="uid://bj8dgaquj8buu"]

[ext_resource type="Texture2D" uid="uid://b8omphgk0101n" path="res://Asset/Object/short_tree1.png" id="1_srey7"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -29)
texture = ExtResource("1_srey7")
