[gd_scene load_steps=4 format=3 uid="uid://bj8dgaquj8buu"]

[ext_resource type="Script" path="res://Script/Destructible_obj.gd" id="1_6u2n0"]
[ext_resource type="Texture2D" uid="uid://b8omphgk0101n" path="res://Asset/Object/short_tree1.png" id="1_srey7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a7nk"]
size = Vector2(16, 26)

[node name="short_tree1" type="Node2D" node_paths=PackedStringArray("obj_to_destroy", "clickable_area")]
y_sort_enabled = true
script = ExtResource("1_6u2n0")
obj_to_destroy = NodePath(".")
clickable_area = NodePath("Sprite2D/Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_srey7")
offset = Vector2(0, -28.825)

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_4a7nk")
