[gd_scene load_steps=9 format=3 uid="uid://ruse0osrqh83"]

[ext_resource type="Script" path="res://Script/Destructible_obj.gd" id="1_0jufc"]
[ext_resource type="Material" uid="uid://c5vp45p3rvvyk" path="res://Shaders/tree_shader_mat.tres" id="2_o7flw"]
[ext_resource type="PackedScene" uid="uid://ccti4qnhn7p5j" path="res://Scene/Item/item_log_spruce.tscn" id="2_yf2yl"]
[ext_resource type="Texture2D" uid="uid://b8jq4467tqd4s" path="res://Asset/Object/tree4.png" id="3_7yyxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec3gn"]
size = Vector2(20, 26.25)

[sub_resource type="Animation" id="Animation_2sfrw"]
resource_name = "obj_hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8sn0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o337w"]
_data = {
"RESET": SubResource("Animation_8sn0i"),
"obj_hit": SubResource("Animation_2sfrw")
}

[node name="Tree_1" type="Node2D" node_paths=PackedStringArray("obj_node", "clickable_area", "anim")]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_0jufc")
obj_node = NodePath(".")
clickable_area = NodePath("Area2D")
anim = NodePath("AnimationPlayer")
health = 15
have_drop = true
item_drop_scene = ExtResource("2_yf2yl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -12.875)
shape = SubResource("RectangleShape2D_ec3gn")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = ExtResource("2_o7flw")
texture = ExtResource("3_7yyxa")
offset = Vector2(0, -30.225)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o337w")
}
