[gd_scene load_steps=5 format=3 uid="uid://cdngnu2325wjf"]

[ext_resource type="Script" path="res://Script/Destructible_obj.gd" id="1_pbmfa"]
[ext_resource type="Texture2D" uid="uid://cq67hoo8o6p8u" path="res://Asset/Object/tree3.png" id="2_5b2w6"]
[ext_resource type="Material" uid="uid://c5vp45p3rvvyk" path="res://Shaders/tree_shader_mat.tres" id="2_o18gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec3gn"]
size = Vector2(20, 24.5)

[node name="Tree_1" type="Node2D" node_paths=PackedStringArray("obj_node", "clickable_area")]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_pbmfa")
obj_node = NodePath(".")
clickable_area = NodePath("Sprite2D/Area2D")
health = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = ExtResource("2_o18gk")
texture = ExtResource("2_5b2w6")
offset = Vector2(0, -30.225)

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(3, -12.75)
shape = SubResource("RectangleShape2D_ec3gn")
