[gd_scene load_steps=4 format=3 uid="uid://j70qoin6t0nf"]

[ext_resource type="Texture2D" uid="uid://y6n0ffh71b3l" path="res://Asset/Object/tree1.png" id="1_ihtjh"]
[ext_resource type="Script" path="res://Script/Destructible_obj.gd" id="2_5cn87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqesh"]
radius = 29.2746

[node name="Tree_1" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_ihtjh")
offset = Vector2(0, -30.225)

[node name="Area2D" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("obj_to_destroy", "clickable_area")]
script = ExtResource("2_5cn87")
obj_to_destroy = NodePath("../..")
clickable_area = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-1, -29)
shape = SubResource("CircleShape2D_nqesh")
