[gd_scene load_steps=2 format=3 uid="uid://j70qoin6t0nf"]

[ext_resource type="Texture2D" uid="uid://y6n0ffh71b3l" path="res://Asset/Object/tree1.png" id="1_ihtjh"]

[node name="Tree_1" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_ihtjh")
offset = Vector2(0, -30.225)
