[gd_scene load_steps=5 format=3 uid="uid://c1njseyllw58r"]

[ext_resource type="Script" path="res://Script/World_gen.gd" id="1_pnvkd"]
[ext_resource type="TileSet" uid="uid://c0g6xn6m82q7r" path="res://Asset/Terrarin_tile/Terrarin_tile_set.tres" id="2_rm0f4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gobhk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_efqx7"]

[node name="World_gen" type="Node2D" node_paths=PackedStringArray("tile")]
script = ExtResource("1_pnvkd")
noise_for_alt = SubResource("FastNoiseLite_gobhk")
noise_for_temperature = SubResource("FastNoiseLite_efqx7")
tile = [NodePath("water"), NodePath("sand"), NodePath("grass")]
sand_layer = 1
grass_layer = 2

[node name="water" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rm0f4")

[node name="sand" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rm0f4")

[node name="grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rm0f4")
