[gd_scene load_steps=12 format=3 uid="uid://c4sqw5po7r3qt"]

[ext_resource type="Script" path="res://Script/World_gen.gd" id="1_h3dwy"]
[ext_resource type="TileSet" uid="uid://c0g6xn6m82q7r" path="res://Asset/Terrarin_tile/Terrarin_tile_set.tres" id="2_0qin4"]
[ext_resource type="PackedScene" uid="uid://j70qoin6t0nf" path="res://Scene/Object/oak_tree.tscn" id="2_xpsgx"]
[ext_resource type="PackedScene" uid="uid://cdngnu2325wjf" path="res://Scene/Object/birch_tree.tscn" id="3_4v68d"]
[ext_resource type="PackedScene" uid="uid://bj8dgaquj8buu" path="res://Scene/Object/oak_sapling.tscn" id="4_l5pp2"]
[ext_resource type="PackedScene" uid="uid://wewyv5bsy2ej" path="res://Scene/Object/grass.tscn" id="5_hkyup"]
[ext_resource type="PackedScene" uid="uid://r1s3mcxerlf4" path="res://Scene/Object/short_grass.tscn" id="6_v2vqr"]
[ext_resource type="PackedScene" uid="uid://drickahwgq0db" path="res://Scene/Object/small_spruce.tscn" id="7_wi3ka"]
[ext_resource type="PackedScene" uid="uid://ruse0osrqh83" path="res://Scene/Object/spruce_tree.tscn" id="8_sblp3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gjr8w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p84m5"]

[node name="world_generation" type="Node2D" node_paths=PackedStringArray("tile")]
script = ExtResource("1_h3dwy")
world_size = 250.0
noise_for_alt = SubResource("FastNoiseLite_gjr8w")
noise_for_temperature = SubResource("FastNoiseLite_p84m5")
tile = [NodePath("water"), NodePath("sand"), NodePath("grass")]
sand_layer = 1
grass_layer = 2
obj = Array[Dictionary]([{
"birch_tree": ExtResource("3_4v68d"),
"grass_normal": ExtResource("5_hkyup"),
"grass_short": ExtResource("6_v2vqr"),
"oak_sapling": ExtResource("4_l5pp2"),
"oak_tree": ExtResource("2_xpsgx")
}, {
"birch_tree": ExtResource("3_4v68d"),
"grass_normal": ExtResource("5_hkyup"),
"grass_short": ExtResource("6_v2vqr")
}, {
"small_spruce": ExtResource("7_wi3ka"),
"spruce_tree": ExtResource("8_sblp3")
}])

[node name="water" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_0qin4")

[node name="sand" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_0qin4")

[node name="grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_0qin4")
